ေဒၚခင္၀င္းေက်ာ္
ဆႏၵမြန္ စိုက္/ေဆး
အမွတ္(234)ဗိုလ္ခ်ဳပ္ေအာင္ဆန္းလမ္း၊မုံရြာျမဳိ႕
<bbk></bbk>
ေဒၚစိန္ေပါ
ေဒၚစိန္ေပါ စုိက္/ေဆး
ေခ်ာင္းဦးပိြဳင့္အနီး၊ေခ်ာင္းဦးျမိဳ႕
<bbk></bbk>
ဦးဝင္းသိန္း
ဇာဏီဟိန္း စိုက္/ေဆး
မုံရြာျမိဳ႕ 
<bbk></bbk>
ဦးမင္းေအာင္
ေရႊပုလဲ စိုက္/ေဆး
ေရႊဘုံမဂၤလာနန္းေတာ္ေတာင္ဘက္၊ေရႊဘိုျမိဳ႕
<bbk></bbk>
ဦးကံဝင္း
ဆန္းရွိဳင္း စိုက္/ေဆး
ပန္းဘဲတန္းရပ္၊စစ္ကိုင္းျမိဳ႕
<bbk></bbk>
ဦးဟန္ထြန္း
စြမ္းထက္ စိုက္/ေဆး
အမွတ္(၂)၊ရန္ၾကီးေအာင္ရပ္ကြက္၊၀က္လက္ျမိဳ႕
<bbk></bbk>
ဦးေမာင္ေမာင္သန္း
ေႏြ၊မိုး၊ေဆာင္း စိုက္/ေဆး
ျမင္းမူေစ်းေတာင္ဘက္၊မင္းရဲေက်းရြာ၊ျမင္းမူျမိဳ႕
<bbk></bbk>
ကိုႏိုင္ဝင္းေအာင္
အိုေက စိုက္/ေဆး
သဇင္လမ္း၊ ဘုရင့္ေနာင္ရပ္ကြက္၊ ျမင္းမူျမိဳ႕
<bbk></bbk>
ဦးေအာင္ႏိုင္
ျပည့္ျဖိဳးေအာင္ စိုက္/ေဆး
ဘူးကိုင္းရြာ၊ေျမာင္ျမိဳ႕
<bbk></bbk>
ဦးေအာင္ႏိုင္ထြန္း
သလႅာျမင့္စိုက္/ေဆး
က်ားတက္ရြာ၊ဆားလင္းၾကီးျမိဳ႕နယ္
<bbk></bbk>
ဦးျမင့္လြင္
သစၥၥာမြန္ စိုက္/ေဆး
ဘူတာလမ္း၊မုံရြာျမိဳ႕
<bbk></bbk>
ဦးေအာင္ေဌး
ဆုဝတီႏြယ္ စိုက္/ေဆး
ေအာင္ဆန္းရပ္ကြက္၊ ေရဦးျမိဳ႕
<bbk></bbk>
မသင္းသင္းႏြဲ႕
ေဇကမာၻ စိုက္/ေဆး
ဆားေတာင္၊ စစ္ကိုင္းျမိဳ႕
<bbk></bbk>
မရိုစီ
ဦးဘန္လ်န္စြမ္းစိုက္/ေဆး
၅၂/၁၇ပိေတာက္ျမိဳင္လမ္း၊တာဟန္းရပ္ကြက္၊ကေလးျမိဳ႕
<bbk></bbk>
ဦးေမာင္သိန္း
လွ်မ္းထက္စိုက္/ေဆး
ဗလီေကြ႕အနီး၊ေအာင္ခ်မ္းသာရပ္ကြက္၊ခင္ဦးျမိဳ႕
<bbk></bbk>
ဦးညီညီ
ျငိမ္းခ်မ္းေအာင္စိုက္/ေဆး
ရန္ႏိုင္ေအးရပ္၊ကန္႕ဘလူျမိဳ႕နယ္၊ဇီးကုန္း
<bbk></bbk>
ကိုေဇာ္ထြန္း
ဇီဝကစိုက္/ေဆး
ယင္းေတြရြာ၊ဒီပဲယင္းျမိဳ႕နယ္
<bbk></bbk>
ဦးေက်ာ္မင္းေအာင္
မဟာျမိဳင္စိုက္/ေဆး
ဦးေပလူဇရပ္ေထာင့္အနီး၊အမွတ္(၄)ရပ္ကြက္၊ေရႊဘိုျမိဳ႕
<bbk></bbk>
ကိုေက်ာ္သူ
-
ေအာင္စည္ရြာ၊အရာေတာ္ျမိဳ႕နယ္
<bbk></bbk>
ဦးမင္းစိန္
-
ေရႊပန္းကုန္း၊စစ္ကိုင္းတိုင္း
<bbk></bbk>
ဦးဝင္းညြန္႕+ေဒၚေကသီခိုင္
ခ်မ္းေျမ႕စိုက္/ေဆး
ဗဟိုမီးသတ္ေရွ႕၊ေရႊဘိုျမိဳ႕
<bbk></bbk>
မဇင္မာေအာင္
ဟိန္းစတား စိုက္/ေဆး
တင္းတိမ္ရံရြာ ၊ေရဦးျမိဳ႕နယ္
<bbk></bbk>
ကိုျမတ္စိုးဦး
ကံေကာ္ေအာင္ စိုက္/ေဆး
တဂဏန္းရြာ၊ေရႊဘိုျမိဳ႕နယ္
<bbk></bbk>
ကိုတင္ေမာင္ေဝ
တိုးတက္ေ၀ စိုက္/ေဆး
အမွတ္(၁၀)ေက်ာင္းအနီး၊နတ္ေခ်ာင္းလမ္း ၊ကေလးျမိဳ႕
<bbk></bbk>
ကိုေမာင္ေမာင္ေထြး+မႏွင္းယုယုမြန္
-
သဲကုန္းၾကီးရြာ၊ေရဦးျမိဳ႕နယ္
<bbk></bbk>
ကိုမ်ိဳးေက်ာ္
ေရႊညာေျမ စိုက္/ေဆး
မဟာဗႏၶဳလရပ္ကြက္ ၊ဘုတလင္ျမိဳ႕
<bbk></bbk>
ေဒၚခင္မာေအး
ေနျခည္ဦး စိုက္/ေဆး
ျမိဳ႕မရပ္၊ ဂန္႕ေဂါျမိဳ႕
<bbk></bbk>
ဦးေအာင္ေဇာ္ဝင္း
ေရႊလယ္ယာ စိုက္/ေဆး
ေအာင္ေဇယ်ရပ္ကြက္ ၊ ဘုရင့္ေနာင္ (၁)လမ္း၊ ကေလးျမိဳ႕
<bbk></bbk>
ဦးခင္ေမာင္ေဆြ
စူပါဝမ္း စိုက္/ေဆး
ျမိဳ႕လယ္ရပ္ ၊ ပုလဲျမိဳ႕
<bbk></bbk>
ဦးျမင့္ၾကိဳင္+ေဒၚေအးျမင့္သူဝင္း
စြမ္း (၂) စိုက္/ေဆး
ျမိဳ႕မလမ္း၊ျမိဳ႕မေစ်း ၊တမူးျမိဳ႕
<bbk></bbk>
ဦးသိန္းပို+ေဒၚေခ်ာတင္
တင့္ေနလင္း စိုက္/ေဆး
ဟံသာဝတီရြာ၊ကေလး ဂန္႕ေဂါလမ္း ၾကား၊ဂန္႕ေဂါျမိဳ႕နယ္
<bbk></bbk>
မမူမူေအး 
အေရွ့စည္းေက်းရြာ
ကေလးျမိဳ႕နယ္
<bbk></bbk>
ကိုေအာင္ဗိုလ္လဒ္
ကံေကာ္စိုက္ /ေဆး
ေအာင္မဂၤလာရပ္ ၊ မာဃလမ္း၊မုံရြာျမိဳ႕။
<bbk></bbk>
ဦးေက်ာ္ဝင္း
စြမ္းထက္ စိုက္/ေဆး
ေနာင္ပက်စ္ရပ္ကြက္၊ေဘာလုံးကြင္းအနီး၊ဟုမၼလင္းျမိဳ႕။
<bbk></bbk>
ကိုတင္မ်ိဳးေဆြ+မစိုးမိုးထြန္း
လယ္ယာေအာင္ စိုက္/ေဆး
အမွတ္ (ရ) ရပ္ကြက္၊ဆိပ္ခြန္လမ္း ၊ေရႊဘုိျမိဳ႕။
<bbk></bbk>
ကိုေအာင္မ်ိဳးျမင့္
ခ်မ္းေျမ႕(၂) စိုက္/ေဆး
ေအာင္ေဇယ်ရပ္ကြက္ ၊ေစ်းအေနာက္ဖက္၊ေရႊဘိုျမိဳ႕။
<bbk></bbk>
ကိုေက်ာ္မ်ိဳးလြင္
ဦးေက်ာ္တင့္ စိုက္/ေဆး
ဗိုလ္ေအာင္ေဇယ်ရပ္ကြက္၊ တန္ဆည္လမ္း၊ေရဦးျမိဳ႕။
<bbk></bbk>
ကိုခင္ေမာင္ဦး
ေရႊနန္းစံ စိုက္/ေဆး
ဗိုလ္ျမရပ္ကြက္၊ တန္ဆည္ျမိဳ႕။
<bbk></bbk>
ကိုစိုင္းလင္းေထြး	
ေရႊမင္းသား စိုက္/ေဆး	 
အမွတ္ -၂/ ၁၆ ၊ ျမိဳ႕ေတာ္၀င္ရပ္၊ျပည္ေထာင္စုလမ္းမ၊မုံရြာျမိဳ႕
<bbk></bbk>
မျမင့္ျမင့္ေဇာ္	
သစၥၥာမြန္ စိုက္/ေဆး	
ဘုရားၾကီးရပ္ကြက္၊ေစ်းလမ္း၊မုံရြာျမိဳ႕
<bbk></bbk>
ကိုေက်ာ္ေမႊး	
ခ်မ္းသာ စိုက္/ေဆး	
မက်ီးကန္ေက်းရြာ၊အရာေတာ္ျမိဳ႕နယ္။
<bbk></bbk>
ကိုရဲထြန္း	
ေရာင္ျခည္ထြန္းစိုက္/ေဆး	
ေအာင္သစၥာရပ္ကြက္၊နတ္ေခ်ာင္းလမ္းႏွင့္မင္းရဲေက်ာ္စြာလမ္းေထာင့္၊ကေလးျမိဳ႕။
<bbk></bbk>
ဦးဖိုးေသာင္း	
တိုးတက္ေ၀ စိုက္/ေဆး	
အမွတ္(၃)ရပ္ကြက္၊ အရာေတာ္ျမိဳ႕
<bbk></bbk>
ကိုလင္းလင္းထြန္း+မေကခိုင္	
ေရႊဗဟို စိုက္/ေဆး	
ေဒါနျခံရပ္၊လယ္တီလမ္း၊မုံရြာျမိဳ႕။
<bbk></bbk>
ဦးရဲ၀င္း	
ရဲမာန္ စိုက္/ေဆး	
က်ားတက္ရြာ၊ဆားလင္းၾကီးျမိဳ႕နယ္
<bbk></bbk>
ဦးသန္းေဇာ္+ေဒၚခင္စန္း	
ခင္ခင္ဦး စိုက္/ေဆး	
ရာဇျဂိဳလ္ရြာ၊ ကေလးျမိဳ႕နယ္
<bbk></bbk>
ဦးသန္း၀င္း	
ျဖိဳး စုိက္/ေဆး	
အမွတ္(၁)ရပ္ကြက္၊ဗိုလ္ခ်ဳပ္လမ္း ၊အရာေတာ္ျမိဳ႕။
<bbk></bbk>
ဦးျမင့္သိန္း	
ေရႊလယ္ယာ စိုက္/ေဆး	
စိုင္ျပင္ၾကီး၊ဒီပဲယင္းျမိဳ႕နယ္။
<bbk></bbk>
ကိုခင္ေမာင္ေထြး+မဇင္မာဦး		
-
ဇင္းကလင္းေက်းရြာ၊ ကေလးျမိဳ႕နယ္
<bbk></bbk>
ဦးဖိုးက်န္+ေဒၚခင္ျမဦး	
ပြင့္ဦးခိုင္ စိုက္/ေဆး	
ျမိဳ႕မ(ဂ)ရပ္ကြက္၊ တမူးျမိဳ႕။
<bbk></bbk>
ကိုသက္ႏိုင္ထြန္း	
ေရႊပေဒသာ စိုက္/ေဆး	
စုိင္ျပင္ၾကီးရြာ၊ဒီပဲယင္းျမိဳ႕နယ္။
<bbk></bbk>
ကိုသူရထြန္း	
ထြန္းသိဃၤစိုက္/ေဆး	
အမွတ္(ရ)၊ က်ီးကုန္းရပ္၊ေရႊဘိုျမိဳ႕
<bbk></bbk>
ကို၀င္းမင္းထြန္း		
-
လိပ္ခ်င္းေက်းရြာ၊ေရႊဘိုျမိဳ႕။
<bbk></bbk>
ဦးစိုးလင္း		
-
ဇီးပဏီေက်းရြာ၊ဆားလင္းၾကီးျမိဳ႕နယ္။
<bbk></bbk>
ဦးေနလင္းေအာင္	
ေတာင္သူစံ စိုက္/ေဆး	
ကၽြန္းလွျမိဳ႕နယ္၊ေရႊဘိုခရိုင္
<bbk></bbk>
ကိုေက်ာ္ေဆြျမင့္		
-
က်ီကုန္းရြာ၊ေခ်ာင္းဦး
<bbk></bbk>
ဦး၀င္းျမင့္	
ခိုင္ဖုန္း စိုက္/ေဆး	
ရိုးမဘဏ္ေရွ႕၊ ဆူးေလကုန္းရပ္ကြက္၊မုံရြာျမိဳ႕။
<bbk></bbk>
ကိုႏိုင္မိုး (ေႏွာကုန္း)		
-
ေရဦး
<bbk></bbk>
ကိုမင္းညိဳ(မယားကန္ရြာ)		
-
ေရဦး
<bbk></bbk>
ဦးထြန္းျမင့္		
-
ငရုတ္တုံေက်းရြာ၊ေရဦး
<bbk></bbk>
ဦးျပည့္၀င္း(ဂန္႕ေဂါ)		
-
ေမႊ႕လည္ရြာ၊ဂန္႕ေဂါျမိဳ႕နယ္
<bbk></bbk>
ဦးဗိုလ္ေမာင္		
-
ေတာင္ခရမ္းေက်းရြာ၊ ဂန္႕ေဂါျမိဳ႕နယ္
<bbk></bbk>
ဦးေက်ာ္စိုး	
ေအးျမစိုး foundation 	
ကန္႕ဘလူျမိဳ႕။
<bbk></bbk>
ဦး၀ုန္ဒိုနန္	
သံလြင္စုိက္/ေဆး	
အမွတ္ -9/3 ၊ၾကိဳ႕သုံးပင္ရပ္ကြက္၊ကေလးျမိဳ႕။
<bbk></bbk>
မျပံဳးျပံဳးအိ		
-
ခံုတုိး-ျမိဳ႕သာ ေက်း၇ြာ၊ ကေလးျမိဳ႕။
<bbk></bbk>
ကိုဗိုလ္ေမာင္+ေဒၚမိုးမိုးလိႈင္		
-
ေတာင္ခရမ္းေက်းရြာ၊ဂန္႕ေဂါျမိဳ႕နယ္။
<bbk></bbk>
ကိုေအာင္မိုးဟိန္း+မေမသႏၱာဦး	
စိန္/စိုက္ေဆး	
ပုလဲဂန္႕ေဂါလမ္း၊ယင္းမာပင္ျမိဳ႕။
<bbk></bbk>
ဦး၀င္းေအာင္		
-
ပုထိုးသာေက်းရြာ၊ပုလဲျမိဳ႕နယ္။
<bbk></bbk>
ကိုသန္းေဇာ္၀င္း		
-
ေျမာက္ခင္ရမ္းရြာ၊ဂန္႕ေဂါ
<bbk></bbk>
မသီတာႏွင္း		
-
ဘုရင့္ေနာင္လမ္း၊ေအာင္ေဇယ်ရပ္ကြက္၊ကေလးျမိဳ႕
<bbk></bbk>
ကိုေဇာ္ခိုင္+မခ်ိဳခိ်ဳျပံဳး		
-
ငါန္းျမာေစ်းအတြင္း၊ငါန္းဇြန္ျမိဳ႕နယ္
<bbk></bbk>
ဦးတင္ရွိန္	
ေရႊကမာၻစုိက္/ေဆး	
ဒီပဲယင္းကြဲရြာ၊စစ္ကိုင္းျမိဳ႕နယ္။
<bbk></bbk>
ကိုေအာင္ေက်ာ္၀င္း+မေက်ာ့ေက်ာ့စံ	
တိုးတက္ေအာင္စိုက္/ေဆး	
ဗႏၱဳလရပ္၊မုံရြာ မႏၱေလးလမ္း၊ျမင္းမူျမိဳ႕။
<bbk></bbk>
ဦးျမ၀င္း(သမီး-သီတာ၀င္း)	
ျမသုံးလုံး စိုက္/ေဆး	
အဘိရာဇာ (၃)လမ္း၊တေကာင္းျမိဳ႕၊သပိတ္က်င္းျမိဳ႕နယ္။
<bbk></bbk>
ဦးကိုကိုလွိဳင္+ေဒၚခင္ခ်ိဳ၀င္း	
ဟန္သစ္ စိုက္/ေဆး	
ျပည္ေထာင္စုလမ္း၊ေအာင္မဂၤလာရပ္၊မုံရြာျမိဳ႕။
<bbk></bbk>
ဦးစိန္ေမာင္		
-
လက္ယက္ကုန္းေက်းရြာ၊ဒီပဲယင္းျမိဳ႕နယ္။
<bbk></bbk>
မယုေမာ္		
-
ေျမာက္စည္းရြာသစ္၊ကေလးျမိဳ႕။
<bbk></bbk>
ဦးျမင့္ေအာင္+ေဒၚရီရီျမင့္	
စြမ္းထက္ စိုက္/ေဆး	
အမွတ္ (၃) ရပ္ကြက္၊ေရႊေတာင္ၾကားလမ္း၊ဂန္႕ေဂါျမိဳ႕နယ္ေက်ာက္ထုျမိဳ႕။
<bbk></bbk>
ကိုေအာင္သက္လင္း		
-
ေညာင္ကိုင္းေက်းရြာ ၊ေရႊဘိုျမိဳ႕နယ္။
<bbk></bbk>
မျမတ္ေဌးၾကြယ္(မေခ်ာ)		
-
ဇီးကုန္းေက်းရြာ၊ရန္ႏိုင္ေအးရပ္၊ကန္႕ဘလူျမိဳ႕နယ္။
<bbk></bbk>
ကို၀င္းႏိုင္		
-
ဆင္တ၀ဲေက်းရြာ၊၀က္လက္ျမိဳ႕နယ္။
<bbk></bbk>
ဦးျမင့္သိန္း		
-
လိပ္က်င္းေက်းရြာ၊ေရႊဘိုျမိဳ႕နယ္။
<bbk></bbk>
ကိုကိုေအာင္		
-
ျမင္းစီးရြာ ၊ေရႊဘိုျမိဳ႕နယ္။
<bbk></bbk>
ကိုေအာင္မိုးဟိန္း+မေမသႏၱာဦး	
စိန္ စုိက္ပ်ိဳးေရးေဆးဆိုင္	
ပုလဲဂန္႕ေဂါလမ္း၊ ယင္းမာပင္ျမိဳ႕။
<bbk></bbk>
ကိုေအာင္သက္လင္း		
-
ေညာင္ကိုင္းေက်းရြာ ၊ေရႊဘိုျမိဳ႕နယ္။
<bbk></bbk>
ေဒၚတင္မာေအး		
-
ေသာင္ျပင္ေကြ႕ လွေတာရြာ၊၀က္လက္ျမိဳ႕နယ္။
<bbk></bbk>
ကိုေက်ာ္မိုးႏိုင္		
-
ထန္းဇင္ေက်းရြာ၊ေရႊဘိုျမိဳ႕
<bbk></bbk>
ဦးေက်ာ္ေဆြ၀င္း+ေဒၚစုလွိဳင္	
စိန္ရတီေဆးဆိုင္	
ျမိဳ႕သစ္ရပ္၊ေခ်ာင္းဦးျမိဳ႕မေစ်း၊ေခ်ာင္းဦးျမိဳ႕။
<bbk></bbk>
ေဒၚရင္ရင္မ်ိဳး	
ေငြၾကယ္စင္စိုက္/ေဆး	
ငါးလွ်ံရြာ၊ေခ်ာင္းဦးျမိဳ႕နယ္။
<bbk></bbk>
ကိုေအာင္ဆန္းဦး		
-
ရဲပတိုင္းရြာ၊ငန္းဇြန္ျမိဳ႕နယ္။
<bbk></bbk>
ကိုသန္းလင္းေအာင္		
-
ရာျပည့္စိုက္ပ်ိဳးေရးေဆးဆိုင္၊ေအာင္မဂၤလာေစ်း၊ဆားေတာင္ျမိဳ႕။
<bbk></bbk>

